<?php
/**
 * Created by xiaosong
 * E-mail:306027376@qq.com
 * Date: 2018/9/15
 * Time: 15:49
 */

/**
 * 项目部署方案
 */

    /**
     * Created by xiaosong
     * E-mail:306027376@qq.com
     * 开启server.php
     * 监听websocket服务器
     * ps:接收区块链交易信息推送
     */
    first
    {
       /**
        * cd /Project path
        * php server.php start -d 启动监听并放置于后台执行
        */
    }

    /**
     * Created by xiaosong
     * E-mail:306027376@qq.com
     * 执行定时任务
     */
    second
    {
        /**
         * cd /Project path
         * php think command name 挨个设置定时任务
         */
    }
    
    /**
    * common 公用方法文件给予777权限  否则二维码无法写入
    */
    //svn 启动命令
sudo svnserve -d -r /svn